<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emre Altunbilek Kişisel Web Sitesi</title>
    <link rel="stylesheet" href="/css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="fullscreen-header">
        <nav class="nav">
            <img class="site-logo" src="/img/logo.png" alt="site logo">
            <ul class="nav__list">
                <li><a href="#" class="nav__list-item">Hakkımda</a></li>
                <li><a href="#" class="nav__list-item">Eğitimlerim</a></li>
                <li><a href="#" class="nav__list-item btn">Iletişim</a></li>
            </ul>
        </nav>
        <h1 class="header-title">Emre Altunbilek</h1>
        <h3 class="header-subtitle">Bir eğitmen...</h3>
        <a class="btn" href="#">Daha fazla öğren</a>
        <img class="icon-asagi" class="icon-asagi" src="/img/down.png" alt="icon-asagi">
    </header>

    <main>
        <section class="section">
            <h2 class="section-title">Hakkımda</h2>
            <div class="hakkimda-grid">
                <div class="hakkimda-grid__item">
                    <img src="/img/zaman-kaybetme.png" alt="kaynak seç resim" class="hakkimda-grid__resim">
                    <p class="hakkimda-grid__yazi">
                        Teknoloji son hızla ilerlerken onu takip etmeye çalışın. Temelden orta seviyeye kadar bu site
                        bunun için size çok yardımcı olacaktır.
                    </p>
                </div>

                <div class="hakkimda-grid__item">
                    <img src="/img/sinirsiz-erisim.png" alt="kaynak seç resim" class="hakkimda-grid__resim">
                    <p class="hakkimda-grid__yazi">
                        Hem youtube hem de web sitesi aracılığıyla eğitimleri takip edin, elimden geldiğince güncel
                        tutmaya ve bilgilerimizi arttırmaya çalışacağım. Takipte kalın
                    </p>
                </div>

                <div class="hakkimda-grid__item">
                    <img src="/img/bilgileri-arttir.png" alt="kaynak seç resim" class="hakkimda-grid__resim">
                    <p class="hakkimda-grid__yazi">
                        Belki burada hobi amaçlı uğraşlar için bulunuyorsunuz. Ama kendinizi geliştirirseniz hobisi işi
                        olan şanslı insanlardan biri olabilirsiniz.
                    </p>
                </div>

                <div class="hakkimda-grid__item">
                    <img src="/img/kaynak-secimi.png" alt="kaynak seç resim" class="hakkimda-grid__resim">
                    <p class="hakkimda-grid__yazi">
                        Öğrenmek istediğiniz şey için kitaplar arasında boğulup, kalitesiz videolarla değerli zamanınızı
                        harcayıp konudan uzaklaşmayın. Doğru yerdesiniz
                    </p>
                </div>
            </div>
        </section>


        <section class="section section--accent">
            <div class="egitim-container">
                <div class="egitim-card egitim-card--java">
                    <h3 class="egitim-card__ad">Java Eğitimi</h3>
                    <h4 class="egitim-card__sure">50 Saat</h4>
                    <p class="egitim-card__yazi">Mobil ve Web Geliştirme Dünyası ile pek çok alanda kullanılan Java
                        dilini öğrenmeye başlayarak kariyerinize yön verin</p>
                </div>

                <div class="egitim-card egitim-card--nodejs">
                    <h3 class="egitim-card__ad">JS Eğitimi</h3>
                    <h4 class="egitim-card__sure">30 Saat</h4>
                    <p class="egitim-card__yazi">Sıfırdan tüm detaylarıyla javascript öğrenin ve node js ile kendi sunucunuzu oluşturun</p>
                </div>

                <div class="egitim-card egitim-card--flutter">
                    <h3 class="egitim-card__ad">Flutter Eğitimi</h3>
                    <h4 class="egitim-card__sure">83 Saat</h4>
                    <p class="egitim-card__yazi">Dart & Flutter SDK'yı sıfırdan öğrenip; Android ve IOS'da çalışabilen yüksek performanslı native uygulamalar geliştirin</p>
                </div>
            </div>
        </section>


        <section class="section">
            <h2 class="section-title">Iletisim</h2>
            <form action="#" class="form">
                <label class="form-label" for="ad">Adınız</label>
                <input class="form-input" type="text" id="ad">

                <label class="form-label" for="email">Email</label>
                <input class="form-input" type="email" id="email">

                <label class="form-label" for="mesaj">Mesajınız</label>
                <textarea class="form-input" name="mesaj" id="mesaj"></textarea>

                <div class="btn-container">
                    <button class="btn btn-kare">Gönder</button>
                </div>

            </form>
        </section>

    </main>

</body>

</html>