*{
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
    margin:0;
    color:#1B2522;
}

.header-tam-sayfa{
    min-height: 100vh;
    background-image: url('../img/header_image.jpg');
    background-size: cover;
    background-position-y: center;
    color:white;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center; 
    background-color: #1B2522;
    padding: .5rem 1rem;
}
.nav-top{
    position:fixed;
    top:0;
    left:0;
    right:0;
    z-index: 1;
}

.logo{
    width:50px;
}

.nav-list{
    margin:0;padding:0;
    display:flex;
    list-style: none;
}
.nav-list a{
    text-decoration:none;margin-left: 1rem;
    color:white;
}

.nav-list a:hover{
    color:#ccc;
}

.title{
   font-size: 3rem;
   margin:0; 
}

.subtitle{
    font-size: 1.5rem;
    margin-top: .3rem;
    margin-bottom: 1rem;
}

.btn{
    background-color: hsl(190, 100%, 40%);
    color:white;
    border-radius:10000px;
    padding:.25em 1em;
    text-decoration:none;
    border:none;
    font-size:inherit;
}
.btn:hover, .btn:focus{
    background-color: hsl(190, 100%, 30%);
}

.icon{
    position: absolute;
    bottom:1rem;
}

.section{
   padding:2rem;
   color:#1B2522;
}
.section-title{
    margin-bottom:2rem;
    font-size:2rem;
    text-align:center;
    color:black;
}
.egitim-grid{
   display:grid;
   grid-template-columns:repeat(2,minmax(auto, 450px)); 
   justify-content: center;
   align-content: center;
   row-gap: 10px;
   column-gap: 3rem;
}

.egitim-grid-item{
    display:flex;
    align-items:center;
    justify-content:center;
}

.egitim-grid-item i{
    margin-right: 1rem;
}

.section-accent{
    background-color:hsl(190, 100%, 40%);
    padding:1.5rem 1rem;
    display:flex;
    flex-direction: column;
    align-items: center;
}

.free-title{
    color:white;
    margin:0;
    font-size: 2.5rem;
    text-transform: uppercase;
}

.free-subtitle{
    color:white;
    max-width: 600px;
}

.form{
max-width: 900px;
margin:0 auto;
}

.form label{
color:black;
font-weight:bold;
}
.form input, .form textarea{
    width:100%;
    margin-top:.25rem;
    margin-bottom:.75rem;
    outline:none;
    border:1px solid #1B2522;
    border-radius: .3rem;
    padding:.5rem;
    line-height: 1;
    color:inherit;   
}
.form textarea {
    resize: vertical;
    min-height: 75px;
    max-height: 300px;
}

.form input:focus, .form textarea:focus{
    border-color: hsl(190, 100%, 40%);
}
.btn-kare{
    border-radius: .3rem;
}
.btn-container{
    text-align: end;
}
