
/* 
.container4{
  display:grid;
  gap:5px;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat(2, 100px);
  grid-auto-rows: 100px;
  height: 600px;
  border:2px solid red;
  justify-content: start;
  align-content: start;
  justify-items: stretch;
  align-items: stretch;
} */






/* .container3{

  display:grid;
  height:100vh;
  gap:5px;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows : 100px auto 100px;
  grid-template-areas: 
    "header header header header header header header header"
    "m c c c c c c c"
    "f f f f f f f f"
  ;
}

.header{
  grid-area: header;
}

.menu{
  grid-area:m;
}

.content{
  grid-area: c;
}

.footer{
  grid-area: f;
} */

/* .container2{
  display:grid;
  gap: 3px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 40px 240px 40px;
}

.header{
  grid-column-start: 1;
  grid-column-end:13;
  grid-column: 1 / 13;
  grid-column:5 / -1;
}

.menu{
  grid-row: 1 / 3;
  grid-column:1 / span 4;
}

.content{
  grid-column: 5 / -1;
}

.footer{
  grid-column:1 / span 12;
} */


.container1 {
    text-align: center;
    font-size: 2em;
    color: #ffeead;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: 100px 100px;
    
  
    column-gap:10px;
    row-gap: 10px;
    gap: 15px;
}


.container2 {
  text-align: center;
  font-size: 2em;
  color: #ffeead;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-template-rows: 100px 100px;

  column-gap:10px;
  row-gap: 10px;
  gap: 15px;
}

html, body {
  background-color: #1f1e1d;
  margin: 10px;
  
}

.container  div:nth-child(1n) {
  background-color: #96ceb4;	
}

.container  div:nth-child(3n) {
  background-color: #88d8b0;
}

.container  div:nth-child(2n) {
      background-color: #ff6f69;
}

.container  div:nth-child(4n) {
      background-color: #ffcc5c;
}

