*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media (min-width: 576px) {
  html {
    font-size: 1rem;
  }
}

@media (min-width: 768px) {
  html {
    font-size: 1.1rem;
  }
}

@media (min-width: 992px) {
  html {
    font-size: 1.15rem;
  }
}

@media (min-width: 1200px) {
  html {
    font-size: 1.2rem;
  }
}

@keyframes soldanGelenYazi {
  0% {
    transform: translateX(-50%);
  }
  70% {
    transform: translateX(20%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes sagdanGelenYazi {
  0% {
    transform: translateX(50%);
  }
  70% {
    transform: translateX(-20%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes ortayaCik {
  0% {
    transform: scale(0);
  }
  70% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes ortayaCik2 {
  0% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}

body {
  font-family: Poppins, sans-serif;
  color: #1B2522;
}

.fullscreen-header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: linear-gradient(to right bottom, rgba(18, 119, 139, 0.5), rgba(24, 157, 184, 0.5)), url("/img/header.jpg");
  background-size: cover;
  background-position-x: 50%;
  background-position-y: center;
}

.nav {
  background-color: #1B2522;
  padding: .4rem .4rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  text-align: center;
}

@media (min-width: 576px) {
  .nav {
    display: flex;
    justify-content: space-between;
  }
}

.nav__list {
  display: flex;
  list-style: none;
  justify-content: space-around;
  align-items: center;
}

.nav__list-item {
  text-decoration: none;
  color: white;
  margin-left: 1rem;
}

.nav__list-item:hover {
  color: #189db8;
}

.section {
  margin: 1rem 0;
  padding: 1rem;
}

.section-title {
  text-align: center;
  margin: 1rem;
}

.section--accent {
  background-color: #189db8;
}

.hakkimda-grid {
  display: grid;
  grid-template-columns: minmax(auto, 500px);
  row-gap: 2rem;
  padding: .5rem;
}

.hakkimda-grid__item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hakkimda-grid__resim {
  width: 20%;
}

.hakkimda-grid__yazi {
  margin-left: 0.5rem;
  font-size: 0.9rem;
  line-height: 1.5;
}

@media (min-width: 768px) {
  .hakkimda-grid {
    grid-template-columns: repeat(2, minmax(auto, 500px));
    justify-content: center;
  }
}

.egitim-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .egitim-container {
    flex-direction: row;
    max-width: 90%;
  }
}

@media (min-width: 992px) {
  .egitim-container {
    flex-direction: row;
    max-width: 70%;
  }
}

.site-logo {
  height: 3rem;
  transition: .5s;
}

.site-logo:hover {
  transform: rotate(1turn);
}

.header-title {
  font-size: 2rem;
  color: white;
  animation: soldanGelenYazi 1s;
}

.header-subtitle {
  font-size: 1.5rem;
  color: white;
  margin-top: 1rem;
  margin-bottom: 2rem;
  animation: sagdanGelenYazi 1s;
}

.btn {
  text-decoration: none;
  color: white;
  background-color: #189db8;
  border-radius: 10000px;
  padding: .25rem 1rem;
  outline: none;
  border: none;
  animation: ortayaCik 1s ease-out;
}

.btn:hover {
  color: white;
  background-color: #21c1e2;
}

.icon-asagi {
  position: absolute;
  width: 2.5rem;
  bottom: 1rem;
  animation: ortayaCik2 1s alternate infinite;
}

.egitim-card {
  text-align: center;
  padding: 1rem;
  margin: .5rem 1rem;
  border: 1px solid #1B2522;
  border-radius: .5rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  transition: .5s ease-in-out;
  flex: 1;
}

.egitim-card:hover {
  transform: scale(1.1);
}

.egitim-card--java {
  background-image: linear-gradient(to right bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.9)), url("/img/java.jpg");
}

.egitim-card--nodejs {
  background-image: linear-gradient(to right bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.9)), url("/img/nodejs.jpg");
}

.egitim-card--flutter {
  background-image: linear-gradient(to right bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.9)), url("/img/flutter.jpg");
}

.form {
  max-width: 900px;
  margin: 0 auto;
}

.form-label {
  color: #1B2522;
  font-weight: bold;
  display: block;
}

.form-input {
  width: 100%;
  margin-top: .25rem;
  margin-bottom: .75rem;
  outline: none;
  border: 1px solid #1B2522;
  border-radius: .3rem;
  padding: 0.5rem;
  color: inherit;
  resize: vertical;
  max-height: 150px;
}

.form-input:hover, .form-input:focus {
  border-color: #189db8;
}

.btn-container {
  text-align: right;
}

.btn-kare {
  font-size: 1.1rem;
  border-radius: .3rem;
  padding: .5rem 1rem;
}
/*# sourceMappingURL=main.css.map */