<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formatlama ve Font Kullanımı</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        .paragraf1{
            color: red;
            color: #ff0000;
            color: orange;
            font-family: 'Roboto', sans-serif;
            font-size: 32px;
            background-color: #ccc;
            text-align: left;
           /*direction:rtl;
            unicode-bidi:bidi-override;*/
        }
        .paragraf2{
            text-decoration: line-through;
            
            text-decoration: underline;
            text-decoration: overline;
        }

        .paragraf3{
            text-transform: lowercase;
            text-transform: capitalize;
            text-indent: 100px;
            letter-spacing: 4px;
            font-size: 32px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 4;
        }
        .paragraf4{
            word-spacing: 10px ;
            white-space: normal;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .paragraf5{
            text-shadow: 1px 1px red;
            font-size: 32px;
        }
    </style>
</head>
<body>
    <p class="paragraf1" id="paragrafim1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, commodi!</p>
    <p class="paragraf2" id="paragrafim2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus reprehenderit, accusantium qui amet natus sed ipsa. Temporibus assumenda voluptatibus totam!</p>
    <p class="paragraf3" id="paragrafim3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui officiis deserunt eos inventore, obcaecati magnam!</p>
    <p class="paragraf4" id="paragrafim4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, eum atque earum voluptates odio eos adipisci rerum unde sit? Tenetur impedit excepturi, ab adipisci velit beatae exercitationem tempora deleniti, odio vel, assumenda natus repellat? Maiores, quo. Molestias numquam quas distinctio!</p>
    <p class="paragraf5" id="paragrafim5">Lorem, ipsum dolor.</p>
</body>
</html>