<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToolTip</title>
    <style>
        *, *::before, *::after{
            box-sizing: border-box;
        }

        body{
            margin-top:300px;
            font-size:2rem;
        }

        [data-tooltip]::before, [data-tooltip]::after{
            position: absolute;
            left:50%;
            --tooltip-color: #333;
            --tooltip-size: 2rem;
        }

        [data-tooltip]{
        
            position: relative;
            display:inline-block;
        }

        [data-tooltip]:hover::before{
            content: attr(data-tooltip);
            transform: translate(-50%, calc(-100% - var(--tooltip-size)));
            background-color: var(--tooltip-color);
            border-radius: .3rem;
            color:white;
            padding:.5rem;
            width:max-content;
            max-width: 100%;    
            text-align: center; 
        }

        [data-tooltip]:hover::after{
            content: '';
            color:white;
            border: calc(var(--tooltip-size) / 2) solid transparent;
            border-top-color: var(--tooltip-color);
            top:0px;
            width:var(--tooltip-size);
            height: var(--tooltip-size);
            transform: translate(-50%, -100%);
        }
       

      
    </style>
</head>
<body>
 
    <span class="tooltip" data-tooltip="Bu bir deneme  tooltipidir">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, a laboriosam dolore! </span>
</body>
</html>