<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detay Font Kullanımı</title>

    <style>
       @font-face {
           font-family: emre;
           src: url('/fonts/Mali-Regular.ttf') format('truetype'),
                url('/fonts/Mali-Regular.ttf') format('truetype');
           font-weight: normal;    
           font-display: swap; 
       }

       @font-face {
           font-family: emre;
           src: url('/fonts/Mali-Bold.ttf') format('truetype'),
                url('/fonts/Mali-Bold.ttf') format('truetype');
           font-weight: bold; 
           font-display: swap;    
       }

        body {
            font-family: emre, arial, sans-serif;
            font-size: 2rem;
        }
    </style>

</head>

<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi dignissimos placeat, quos ullam, quis natus quo
        nisi officia dolorem quibusdam corporis tempora. Assumenda dolores consectetur asperiores ratione possimus
        facere pariatur aperiam voluptatem in! Fugiat, in? Natus dignissimos, sint deleniti expedita blanditiis saepe
        praesentium quas? Maiores iure in magnam cupiditate nulla.
    </p>
    <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur eius unde blanditiis temporibus, magnam cum
            maiores in minus eligendi quibusdam.</b></p>
</body>

</html>