<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property</title>
    <style>
        div {
            margin: 200px;
            width: 100px;
            height: 100px;
            background-color: red;
            font-size: 2rem;
           
        }
        div:hover{
           /* transform: translate(100%); */
            /* transform:rotate(1turn) scale(3) translate(100px); */
            
           /* transform:skew(10deg); */
           transform-origin: 100% 100%;
           transform:rotate(2turn);
           transition: 3s;
         /*matrix(scaleX(),skewY(),skewX(),scaleY(),translateX(),translateY())*/
        }
    </style>
</head>

<body>
    <div>Div</div>
</body>

</html>