<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Margin Padding</title>
    <style>
        #p1{
            border-style: dotted;
            border-style: groove;
            border-style: solid;
            border-color: blueviolet;
            border-width:5px;
            padding:20px;
            margin:10px 20px 30px 40px;
            border:2px red solid;
        }
        #p2{
            margin-top:60px;
            margin-bottom:30px;
            margin-left: 20px;
            margin-right:30px;
            border:5px green solid;
            padding: 20px;
            border-width:10px 30px;
        }
        #p3{
            margin:30px;
            border-top: 5px blue solid;
            border-bottom: 15px teal solid;
            border-left: 3px solid;
            border-right: 2px solid;
            border-color: red blue purple black;
            border-style: dotted dashed;
            padding:20px;
        }

        #p4{
            margin:80px 60px;
            border:3px red solid;
            border-top-left-radius: 30px;
            border-radius: 30px;
            padding:15px;
        }
        #orta{
            width:300px;
            background-color:purple;
            height: 300px;
            margin: auto;
            padding:50px;
            box-sizing: border-box;
            padding: 30px 30px;
        }
    </style>
</head>
<body>
    <!-- tüm kenarlara sınır uygula -->
    <p id="p1">Bu paragraf 1</p>
    <p id="p2">Bu paragraf 2</p>
    <p id="p3">Bu paragraf 3</p>
    <p id="p4">Bu paragraf 4</p>
    <div id="orta">Ortalanacak Yapı Ortalanacak YapıOrtalanacak YapıOrtalanacak Yapı</div>
</body>
</html>