<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Property</title>
    <style>

        div{
            background-color: orange;
            height: 150px;
            width: 150px;
            color:white;
            font-size:2rem;
            /* transition:color 1s, background-color 3s;
            transition: all 5s; */
            /* transition:4s cubic-bezier(0, 0.86, 0.36, 1) 2s; */
            /* transition-delay:1s;
            transition-timing-function: ease-out;
            transition-duration: 4s;
            transition-property: color, background-color;
            transition-property: all; */
            transition:height 2s 1s, width 2s 4s;
        }

        div:hover{
            background-color: teal;
            color:black;
            height: 300px;
            width:300px;
        }


    </style>
</head>
<body>
    <div>Div</div>
</body>
</html>