<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Site</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/landing-page.css">
</head>

<body>

    <header class="header-tam-sayfa">
        <nav class="nav nav-top">
            <img class="logo" src="https://emrealtunbilek.com/wp-content/uploads/2016/10/apple-icon-72x72.png"
                alt="Emre Altunbilek Web Sitesi">
            <ul class="nav-list">
                <li><a href="#">Eğitimler</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a class="btn" href="#">Iletisim</a></li>
            </ul>
        </nav>
        <h1 class="title">Emre Altunbilek</h1>
        <span class="subtitle">Java Kotlin Flutter JS vs...</span>
        <a class="btn" href="#">Öğrenmeye Başlayın</a>
        <i class="icon fas fa-arrow-down fa-2x"></i>
    </header>

    <main>
        <section class="section">
            <h2 class="section-title">Eğitimler</h2>
            <div class="egitim-grid">
                <div class="egitim-grid-item">
                    <i class="fab fa-html5 fa-4x" alt="html"></i>
                    <p>HTML dersleri de var</p>
                </div>

                <div  class="egitim-grid-item">
                    <i class="fab fa-html5 fa-4x" alt="html"></i>
                    <p>HTML dersleri de var</p>
                </div>

                <div  class="egitim-grid-item">
                    <i class="fab fa-html5 fa-4x" alt="html"></i>
                    <p>HTML dersleri de var</p>
                </div>

                <div  class="egitim-grid-item">
                    <i class="fab fa-html5 fa-4x" alt="html"></i>
                    <p>HTML dersleri de var</p>
                </div>
                <div  class="egitim-grid-item">
                    <i class="fab fa-html5 fa-4x" alt="html"></i>
                    <p>HTML dersleri de var</p>
                </div>
                <div  class="egitim-grid-item">
                    <i class="fab fa-html5 fa-4x" alt="html"></i>
                    <p>HTML dersleri de var</p>
                </div>
            </div>
        </section>

        <section class="section section-accent">
            <h2 class="section-title free-title">Bedava</h2>
            <p class="free-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, libero, reprehenderit consequatur dicta quidem voluptatem voluptatum temporibus omnis assumenda cupiditate aut quis, impedit consectetur. Error doloremque, quia ipsam maxime commodi vitae eaque harum necessitatibus, distinctio ratione eligendi maiores, voluptatum sunt.</p>
        </section>

        <section class="section">
            <h2 class="section-title">Iletisim</h2>
            <form action="#" class="form">
                <label for="name">Adınız</label>
                <input type="text" id="name">

                <label for="email">Emailiniz</label>
                <input type="email" id="email">

                <label for="mesaj">Mesajınız</label>
                
                <textarea name="" id="mesaj" ></textarea>
                <div class="btn-container">
                    <button class="btn btn-kare" type="submit">Gönder</button>
                </div>
               
            </form>
        </section>
    </main>

    <footer>
        <nav class="nav ">
            <img class="logo" src="https://emrealtunbilek.com/wp-content/uploads/2016/10/apple-icon-72x72.png"
                alt="Emre Altunbilek Web Sitesi">
            <ul class="nav-list">
                <li><a href="#">Eğitimler</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a class="btn" href="#">Iletisim</a></li>
            </ul>
        </nav>
    </footer>
    <script src="https://kit.fontawesome.com/64a4a7a611.js" crossorigin="anonymous"></script>
</body>

</html>