<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     #container{
         max-width:960px;
         min-width: 600px;
         height: 80%;
         background-color: teal;
     }
     #box1{
         width:200px;
         height:200px;
         margin:20px;
         padding:50px;
         box-sizing: border-box;
         border: 5px teal solid;
         background-color: red;
     }
    </style>
</head>
<body>
    <div id="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, esse!</div>
   <div id="container">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus eaque quidem saepe aperiam repellendus fugiat ipsum repellat officiis quis maiores perferendis harum facilis, ex dolor vel, reprehenderit maxime, quisquam vero nesciunt similique. Maxime, maiores error? Veniam incidunt, ut totam sequi aliquam adipisci nulla vitae at obcaecati accusamus quae reprehenderit expedita esse, dolor dicta sapiente? Consequuntur, soluta nam! Necessitatibus molestias harum aspernatur minus earum et repudiandae quam consequuntur. Nemo consequatur vel quidem nulla omnis minus animi nesciunt laudantium architecto similique maxime, exercitationem cum a qui fuga magni ipsum dolore quo nihil ullam! Odit, quod? Iusto rem reprehenderit eaque aliquam aspernatur eos ex blanditiis error incidunt consequuntur doloremque velit, rerum quo quia consectetur molestias perspiciatis voluptates non enim dicta, doloribus, culpa quis. Voluptates odit ab ullam error architecto autem tempore eos blanditiis quam quisquam, aliquid modi numquam tenetur officiis sed quibusdam eveniet enim dolores laboriosam consequatur laudantium expedita laborum? Distinctio ipsam eius consectetur, perferendis quisquam tempore qui corrupti aliquam dignissimos, vel perspiciatis iste vitae molestias laborum! Est voluptatibus id, provident officiis accusantium repellat consectetur rem nam delectus reprehenderit? Illum quaerat voluptas ipsam perferendis nesciunt odit corrupti molestias possimus accusantium hic laudantium velit ipsa quis nemo libero excepturi cupiditate, debitis magnam in autem ex nisi. Temporibus at eius tempora, sed ullam nulla! Numquam, quaerat nesciunt nisi nostrum eaque explicabo mollitia facere sed veritatis? Officia voluptas voluptates aperiam id quisquam ipsa, voluptate aliquid atque totam quasi aliquam quis ut natus esse praesentium? Cupiditate, error in accusantium deserunt voluptate iusto fuga expedita quidem nihil assumenda earum, dolorum ipsa distinctio, cumque modi ut temporibus perferendis odit nemo! Quasi ipsa aperiam debitis impedit rem nobis architecto fugit? Esse ducimus similique tenetur voluptatibus hic quaerat possimus natus animi beatae? Quo officiis consequatur tempora aliquam debitis, quidem enim? Cumque dolor aliquid dignissimos, eaque rerum porro consequatur vitae magnam excepturi.
   </div>
</body>
</html>