<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Ölçü Birimleri</title>
    <style>
        
        .parent {
            width: 300px;
            font-size: 40px;
            border: 1px solid red;
        }
        .item{
            background-color: orange;
            height: 30px;
            margin: 10px 0;
        }
        .rem{
            font-size: 2rem;
        }
        .em{
            font-size: 2em;
        }

        /* .item {
            background-color: orange;
            height: 30px;
            margin: 10px 0;
        }

        .item-yuzde {
            width: 50%; 
        }

        .item-view-width {
            width: 50vw;
            height: 25vh;
        } */
    </style>
</head>

<body>
    <div class="parent">
        <div class="item rem">1 REM</div>
        <div class="item em">1 EM
            <div class="item rem">1 EM</div>
        </div>
        
    </div>
    <!-- <div class="item item-yuzde">Yüzde 50</div>
    <div class="item item-view-width">Yüzde 50 View Width</div>
    <div class="parent">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item item-yuzde">Yüzde 50</div>
    </div> -->
</body>

</html>