<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kendi Buton Kütüphanem</title>
    <link rel="stylesheet" href="css/buton.css">
</head>
<body>
    <button class="btn">Default</button>
    <button class="btn btn-primary">Primary</button>
    <button class="btn btn-accent">Accent</button>
    <button class="btn btn-danger">Danger</button>
    <button class="btn btn-large">Large</button>
    <button class="btn btn-small">Small</button>
    <button class="btn btn-oval">Oval</button>
   
</body>
</html>