<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Kütüphanem</title>
    <link rel="stylesheet" href="css/inputlar.css">
</head>
<body>
    <input type="text" value="Default" class="input">
    <input type="text" value="Success" class="input input-success">
    <input type="text" value="Error" class="input input-error">
    <input type="text" value="Large" class="input input-large">
    <input type="text" value="Small" class="input input-small">
    <input type="text" value="Disabled" disabled="disabled" class="input">
</body>
</html>