<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Sayfam</title>
    <link rel="stylesheet" href="css/profil.css">
</head>

<body>
    <header class="header">
        <h1 class="header-title">Emre Altunbilek</h1>
    </header>
    <main>
        <section class="section">
            <h2>Hakkımda</h2>
            <p class="section-content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem repellendus reprehenderit obcaecati voluptatem voluptate est, totam et, magnam ipsam ea suscipit, optio minima fugiat architecto excepturi quo animi saepe deleniti. Similique soluta voluptatibus odit nihil non nemo modi, rem quod, voluptatum natus hic, incidunt tenetur cupiditate dolor optio placeat quisquam.</p>
        </section>

        <section class="section section-accent">
            <h2>Yeteneklerim</h2>
            <ul class="section-content section-yetenek">
                <li>Çekirdek çitlerim</li>
                <li>Ütü yaparım</li>
                <li>Bindiğim dalı keserim</li>
                <li>Sağımı solumla karıştırmam</li>
                <li>HTML'e programlama dili demem</li>
                <li>CSS'i süper öğrenirim</li>
            </ul>
        </section>

        <section class="section">
            <h2>Projelerim</h2>
            <ul class="section-content section-projeler">
                <li>
                    <img src="https://source.unsplash.com/100x100" alt="">
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, illo.</div>
                </li>
                <li>
                    <img src="https://source.unsplash.com/101x101" alt="">
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, vitae.</div>
                </li>
                <li>
                    <img src="https://source.unsplash.com/102x102" alt="">
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, accusantium.</div>
                </li>
            </ul>
        </section>

        <section class="section">
            <form class="section-content section-iletisim" action="">
                <div><label for="">Ad Soyad</label></div>
                <input type="text" class="input">
                <div><label for="">Email</label></div>
                <input type="text" class="input">
                <div><label for="">Mesaj</label></div>
                <textarea class="input" name="" id="" cols="30" rows="10"></textarea>
                <div><button class="btn" type="submit">Gönder</button></div>
            </form>
        </section>
        <footer class="footer">Teşekkürler</footer>
    </main>
</body>

</html>