<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Flow</title>
    <style>

div{
    background-color: yellow;
    width:200px;
    height: 200px;
}
.container{
    width: 50%;
    background-color:red;
    padding:1rem;
}
span{
    color:blue;

    background-color:purple;
    display:inline-block;
}
.btn{
    width:200px;
    height:200px;
}

.display{
    display:none;
}

    </style>
</head>
<body>

    <div class="container">
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, beatae?</div>
    </div>
    <p>Lorem ipsum dolor <span>Lorem ipsum dolor sit amet.</span> sit amet consectetur adipisicing elit. Id odio nulla molestias corrupti recusandae voluptatum dolor nobis, et nam blanditiis.</p>

    <p class="display">Burası kaybolacak</p>
   <button class="btn">beni tıklaaaaaaaaaaaaaa</button><span class="span">asdasdsad asd</span>
   
</body>
</html>