<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox ile Navigation</title>
    <link rel="stylesheet" href="css/flexbox_nav.css">
</head>
<body>
    <nav class="nav">
        <span>Marka Adı</span>
        <ul class="linkler">
            <li class="link"><a href="#">Ana Sayfa</a></li>
            <li class="link"><a href="#">Hakkımızda</a></li>
            <li class="link"><a href="#">Fiyatlandırma</a></li>
            <li class="link"><a href="#">Iletisim</a></li>
        </ul>
    </nav>
</body>
</html>