<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cool WebSite</title>
    <link rel="stylesheet" href="css/flexbox_web_site.css">
</head>

<body>
    
    <div class="top-bar">
        <div class="logo">logo</div>
        <nav class="menu">
            <ul>
                <li><a href="#">Ana Sayfa</a></li>
                <li><a href="#">Hakkımızda</a></li>
                <li><a href="#">Portfolyo</a></li>
                <li><a href="#">Servisler</a></li>
                <li><a href="#">Iletisim</a></li>
            </ul>
        </nav>
    </div>

    <div class="banner">
      
        <div class="banner-text">
           
            <div class="banner-text-item">
                <h2>Harika Web Sitem</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus iure, reiciendis fuga nihil id veniam explicabo obcaecati voluptatem sint odit aliquid sequi fugit incidunt molestias soluta doloribus deleniti vitae possimus.</p>
            </div>
            
        </div>
        
    </div>

 
    <main class="main-content">
        <div class="main-item">
            <h2>Ana Başlık</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum distinctio commodi eos consequatur quo voluptate, qui nesciunt vitae nihil ullam?</p>
        </div>
        <div class="main-item">
            <h2>Ana Başlık</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum distinctio commodi eos consequatur quo voluptate, qui nesciunt vitae nihil ullam?</p>
        </div>
        <div class="main-item">
            <h2>Ana Başlık</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum distinctio commodi eos consequatur quo voluptate, qui nesciunt vitae nihil ullam?</p>
        </div>
    </main>

    <div class="form-container">

        <h2>Bize Ulasın</h2>
        <form action="#" class="form">
            <input type="text" placeholder="Adınız">
            <input type="text" placeholder="Emailiniz">
            <textarea name="" id="" placeholder="Mesajınız"></textarea>
            <button>Gönder</button>
        </form>



    </div>
 
</body>

</html>