<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow Kavramı</title>
    <style>

.parent{
    width:100px;
    height:100px;
    border:1px solid red;
    overflow: hidden;
}
    </style>
</head>
<body>
    <div class="parent">
        Loremasdasdadasdsadasdkjaslkdjaslkdjaslkdjlkasdlk 
        asadasdasdasdasdasdass
        as
        asdsfsdfsf 
        sdfsdfs
        sdfsdfs
        asdsfsdfsf 
        sdfsdfs
        sdfsdfs
        asdsfsdfsf 
        sdfsdfs
        sdfsdfs
        asdsfsdfsf 
        sdfsdfs
        sdfsdf
    </div>

    
</body>
</html>