<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Custom Properties</title>
    <style>

        :root{
            --ana-renk:green;
            --my-border:3px solid purple;
        }

      h2{
        background-color: red;
        color:var(--ana-renk);
        padding:.5rem;
        border:var(--my-border);
      }

      p{
        --ana-renk:orange;  
        color:var(--ana-renk);
        border:var(--my-border);
      }
      span{
          color:var(--ana-renk);
      }
    </style>
</head>
<body>
    <h2>Başlık</h2>
    <p>Paragrah Lorem ipsum dolor sit amet.</p>
    <span>Lorem ipsum dolor sit amet.</span>
    <p>Paragraf Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex voluptate iste eveniet voluptatum illum explicabo neque placeat, illo quibusdam asperiores? </p>
    <button>Tıkla</button>

    <script>
        const buton = document.querySelector('button').addEventListener('click', ()=>{
           
            document.documentElement.style.setProperty('--ana-renk', 'pink');
        });
    </script>
</body>
</html>