<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset ve Normalize CSS</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
    <h1>Merhaba</h1>
    <h2>Ben emre</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, maiores commodi nisi fuga accusamus dolore minima. Deleniti libero accusantium aliquam aspernatur nobis? Veritatis debitis dolor voluptas culpa tempora aut dolores perferendis eius. Corrupti, expedita earum. Dolorem esse minus ipsam, cupiditate laudantium, doloremque, totam nesciunt unde porro provident non vitae quae?</p>
    <a href="#">Baglantı</a>
</body>
</html>