<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animasyonlu Navbar</title>
    <link rel="stylesheet" href="css/animation_navbar.css">
</head>
<body>
    <ul class="menu">
        <li><a href="">Ana Sayfa</a></li>
        <li><a href="">Projeler</a></li>
        <li><a href="">Yorumlar</a></li>
        <li><a href="">Iletisim</a></li>
    </ul>
    <hr>
    <ul class="menu to-left">
        <li><a href="">Ana Sayfa</a></li>
        <li><a href="">Projeler</a></li>
        <li><a href="">Yorumlar</a></li>
        <li><a href="">Iletisim</a></li>
    </ul>
    <hr>
    <ul class="menu ortadan">
        <li><a href="">Ana Sayfa</a></li>
        <li><a href="">Projeler</a></li>
        <li><a href="">Yorumlar</a></li>
        <li><a href="">Iletisim</a></li>
    </ul>
    <hr>
    <ul class="menu emre">
        <li><a href="">Ana Sayfa</a></li>
        <li><a href="">Projeler</a></li>
        <li><a href="">Yorumlar</a></li>
        <li><a href="">Iletisim</a></li>
    </ul>
</body>
</html>