<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/sass_degisken_nested.css">
</head>
<body>
  <div class="main">
    <div class="main-content">
    <p class="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur quidem itaque harum eligendi magni iure commodi atque ducimus pariatur! Atque beatae harum esse fugiat eligendi ipsa vero, deleniti dolore aut.</p>
    <p class="p2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur quidem itaque harum eligendi magni iure commodi atque ducimus pariatur! Atque beatae harum esse fugiat eligendi ipsa vero, deleniti dolore aut.</p>
    <p class="p3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur quidem itaque harum eligendi magni iure commodi atque ducimus pariatur! Atque beatae harum esse fugiat eligendi ipsa vero, deleniti dolore aut.</p>
  </div>

  <a href="#">Siteye git</a>
  <p class="p4">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, suscipit? Tempore sapiente, possimus sed unde maxime praesentium ut dignissimos ratione adipisci aut, distinctio beatae eius in. Temporibus numquam cupiditate veritatis?
  </p>
</div>
</body>
</html>