<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    
</head>
<body>
    <!-- div.classAdı#idadi-->
    <div class="container" id="container"></div>

    <!-- a[_target=blank]-->
    <a href="" _target="blank"></a>

    <!-- c ve enter comment cıkarır -->

    <!--  input:t#emre.emree-->
    <input type="text" name="" id="emre" class="emre">


    <!-- ctrl + k + c yorum satırı yapar seçili alanı -->

    <!-- h1+p -->
    <h1></h1>
    <p></p>

    <!-- div.myclass+p.myclass2 -->
    <div class="myclass"></div>
    <p class="myclass2"></p>

    <!-- div>h1 -->
    <div>
        <h1></h1>
    </div>

    <!-- main>(section>h1+p+button)+section -->
    <main>
        <section>
            <h1></h1>
            <p></p>
            <button></button>
        </section>
        <section></section>
    </main>

    <!-- main>(section>h1{içerik}+p{adadadadad}+button{tıkla}) -->
    <main>
        <section>
            <h1>içerik</h1>
            <p>adadadadad</p>
            <button>tıkla</button>
        </section>
    </main>

    <!--   ul>li*5 -->
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <!-- shift + alt ve asagı oklar kopyalama yapar seçimi -->

   
    <!-- ul>li{list item $}*5 -->
    <ul>
        <li>list item 1</li>
        <li>list item 2</li>
        <li>list item 3</li>
        <li>list item 4</li>
        <li>list item 5</li>
    </ul>

    <!-- ul>li#li$.liii${my list item $}*3 -->
    <ul>
        <li id="li1" class="liii1">my list item 1</li>
        <li id="li2" class="liii2">my list item 2</li>
        <li id="li3" class="liii3">my list item 3</li>
    </ul>

    <!-- .container -->
    <div class="container"></div>

    

</body>
</html>